VPN_SERVICE_PROVIDER=#mullvad (chgange accordingly)
VPN_TYPE=#openvpn
OPENVPN_USER=#(mullvad account number)
#(For server neames there are helper scripts to determine lowest latency servers in this repo)
SERVER_HOSTNAMES=#us-mia-ovpn-102,us-mia-ovpn-101,us-atl-ovpn-002,us-atl-ovpn-001,us-dal-ovpn-101,us-dal-ovpn-102,us-dal-ovpn-104,us-dal-ovpn-103,us-dal-ovpn-105,us-atl-ovpn-103
PLEX_CLAIM=#(Replace with your actual Plex claim token if needed)
